@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins";
  list-style: none;
  text-decoration: none;
}

:root {
  --bg-color: #232536;
  --bg-color2: #444CFC;
  --text-color: #FFD3AF;
}

.container {
  background: var(--bg-color);
}
.container header {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  background: var(--bg-color);
  padding: 8px;
}
.container header .header-inner {
  max-width: 1200px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  margin: auto;
  justify-content: space-between;
}
.container header .header-inner .logo h1 {
  color: #fff;
  font-weight: 500;
}
.container header .header-inner .header-links ul {
  display: flex;
  gap: 30px;
}
.container header .header-inner .header-links ul a {
  color: rgba(255, 255, 255, 0.3215686275);
  position: relative;
}
.container header .header-inner .header-links ul a:before {
  content: "";
  position: absolute;
  width: 0%;
  margin-top: -20px;
  height: 2px;
  top: 0;
  background: #FFA155;
  transition: all 0.5s ease;
}
.container header .header-inner .header-links ul a:hover::before {
  content: "";
  width: 100%;
}
.container header .header-inner .header-links ul .first {
  color: #fff;
}
.container header .header-inner .header-links ul .first::before {
  content: "";
  width: 100%;
}
.container header .header-inner .header-links ul .end {
  color: var(--text-color);
}
.container header .header-inner i {
  display: none;
}
.container main .section-1 {
  max-width: 1200px;
  margin: auto;
  display: flex;
  align-items: center;
  max-height: 898px;
  margin-top: 96px;
  justify-content: space-between;
  height: 100%;
  background-color: var(--bg-color);
  padding: 10px;
}
.container main .section-1 .home-page-img-right {
  display: none;
}
.container main .section-1 .home-page-left {
  width: 50%;
}
.container main .section-1 .home-page-left h1 {
  font-size: 56px;
  font-weight: 600;
  line-height: 68px;
  color: #fff;
}
.container main .section-1 .home-page-left p {
  font-size: 16px;
  max-width: 528px;
  color: rgba(255, 255, 255, 0.3411764706);
  margin: 24px 0 32px;
}
.container main .section-1 .home-page-left button {
  width: 219px;
  height: 64px;
  border: none;
  font-size: 16px;
  color: #fff;
  background-color: var(--bg-color2);
}
.container main .section-1 img {
  width: 45%;
}
.container main .section-2 {
  margin: auto;
  max-width: 1200px;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container main .section-2 .logo-inf {
  display: flex;
  flex-direction: column;
}
.container main .section-2 .logo-inf b {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.3215686275);
  font-weight: 500;
}
.container main .section-2 .logo-inf p {
  font-size: 18px;
  font-weight: 500;
  color: #fff;
}
.container main .section-2 .logo {
  width: 90;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 1024px) {
  .container header .header-inner .header-links {
    display: none;
  }
  .container header .header-inner i {
    display: block;
    font-size: 35px;
    color: #fff;
    cursor: pointer;
  }
  .container main .section-1 .home-page-left h1 {
    font-size: 38px;
  }
  .container main .section-2 {
    padding: 10px;
    align-items: start;
    flex-direction: column;
    text-align: start;
  }
  .container main .section-2 .logo-inf {
    text-align: start;
    margin-left: 30px;
  }
  .container main .section-2 .logo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 768px) {
  .container main .section-1 {
    flex-direction: column;
    margin-top: 20px;
  }
  .container main .section-1 .home-page-left {
    width: 100%;
  }
  .container main .section-1 .home-page-left h1 {
    font-size: 28px;
  }
  .container main .section-1 img {
    width: 100%;
    display: none;
  }
  .container main .section-1 .home-page-img-right {
    display: block;
    height: 450px;
  }
  .container main .section-2 .logo {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 575px) {
  .container main .section-2 .logo {
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 375px) {
  .container main .section-2 .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}/*# sourceMappingURL=style.css.map */